# Рабочий для разделения на недели и переноса в статистику

variables = df.columns[5:]
df_new = df.query('week== 1 and utro0vecher1 == 1').reset_index()

for variable in variables:
  for i in range(1, 9):
    for n in range(2):
      name = str(variable) + '_' + str(i) + '_' + str(n)
      df_new[name] = df.query('week== @i and utro0vecher1 == @n').reset_index()[variable]

df_new.drop(variables, axis=1, inplace=True)
df_new.drop('utro0vecher1', axis=1, inplace=True)
df_new.drop('week', axis=1, inplace=True)
df_new

#для создания таблиц анализа утро и вечер
variables = df.columns[5:]
df_new1 = df.query('week== 1').reset_index()
for variable in variables:
  for i in range(1, 9):
    name = str(variable) + '_' + str(i)
    df_new1[name] = df.query('week== @i').reset_index()[variable]

df_new1.drop(variables, axis=1)
